# swashplate

./: README.md  pom.xml
src/main/scala/eu/icya/productivity/swashplate/main/: SwashplateMain.scala
src/test/scala/eu/icya/productivity/swashplate/main/: SwashplateSuiteTest.scala
